
#Define browser for running Selenium tests across different browsers
#selenium.browser=firefox
selenium.browser=chrome
#selenium.browser=iexplore
#selenium.browser=safari



#General browser settings
clear.browser.cache=true

#Displays results as tests  are running
runtime.results.display=true

#Capture artifacts on error
capture.screenshot=true
enable.video.recording=true
reporting.full.stack.trace=false

#Firefox specific settings
firefox.assumeUntrustedCertificateIssuer=true
firefox.downloadable.mime.types=application/excel,application/x-excel,application/x-msexcel

#Browser proxy setting
#proxy.enable=true